# AWS
AWS_ACCESS_KEY_ID=AKIA5RTSM74BPI5WLEUN
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_USER_POOL_ID=ap-south-1_9uoXfMy6O
AWS_REGION=ap-south-1
AWS_TABLE=LKusers
AWS_BUCKET=srilanka95142-prod
AWS_S3PREFIX=https://mobile9cf3b3a40ee2414da4026a179998d89170734-dev.s3.ap-south-1.amazonaws.com/public/

# SERVER
CURRENCY=LKR
